{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ApiCatalogo_Micro_servico;Uid=root;Pwd=zubat43666@"
  },
  "Jwt": {
    "Key"       : "ZubatMetal43666@",
    "Issuer"    : "Deivis Vargas",
    "Audience"  :  "http//www.macoratti.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
